<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="Login_with_Firebase" customModuleProvider="target">
            <connections>
                <outlet property="emailTextfield" destination="xnS-iI-21J" id="o4y-ws-1el"/>
                <outlet property="passwordTextfield" destination="mjY-0E-j0u" id="vrR-qK-LQP"/>
                <outlet property="registerButton" destination="0GJ-Ba-o3i" id="Q1t-0V-c1g"/>
                <outlet property="stackView" destination="u4M-mW-64h" id="Qb9-gQ-SGH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="u4M-mW-64h">
                    <rect key="frame" x="71.666666666666686" y="342.33333333333331" width="250" height="167.33333333333331"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="Hpm-Jq-b63">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="54.333333333333336"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGv-Aw-vEb">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe tu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnS-iI-21J">
                                    <rect key="frame" x="0.0" y="20.333333333333371" width="250" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" smartDashesType="no" smartQuotesType="no" textContentType="email"/>
                                </textField>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="5R4-kY-0h4"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bRx-fF-sbM">
                            <rect key="frame" x="0.0" y="66.333333333333371" width="250" height="54.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPI-ov-ZdK">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Establece tu contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-0E-j0u">
                                    <rect key="frame" x="0.0" y="20.333333333333314" width="250" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GJ-Ba-o3i">
                            <rect key="frame" x="0.0" y="132.66666666666669" width="250" height="34.666666666666657"/>
                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34.5" id="Nzo-36-hQN"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Crear cuenta" cornerStyle="medium">
                                <backgroundConfiguration key="background">
                                    <color key="backgroundColor" red="0.0" green="0.58367975920000004" blue="0.24270116589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapRegister:" destination="-1" eventType="touchUpInside" id="PEj-AM-20f"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="BFh-8L-pGc"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="hdZ-4e-c5b"/>
                        <constraint firstAttribute="width" constant="250" id="mIk-xd-q5c"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <constraints>
                <constraint firstItem="u4M-mW-64h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ciK-Te-kC2"/>
                <constraint firstItem="u4M-mW-64h" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="hDh-lT-eLe"/>
            </constraints>
            <point key="canvasLocation" x="102" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
